6v
7r
1ii
CAGD
CAGD50612
CAGD50614
CAGD50621
CAGD50638
CAGD50644
CANT3281
CANT32810
CANT32811
CANT32812
CANT32813
CANT32814
BAV1341
CANT32815
CANT32816
CANT32817
CANT32818
CANT32819
CANT3282
CANT32820
CANT32821
CANT32822
CANT32823
CANT32824
CANT32825
CANT3283
CANT3284
CANT3285
CARL
CARL3141
CANT3286
CANT3287
CANT3288
CANT3289
CARL31410
CARL31411
CARL31412
CARL31413
CARL31414
CARL31415
CARL31416
CARL31417
CARL31418
CARL31419
CARL3142
CARL31420
CARL31421
CARL31422
CARL3143
CARL3144
CARL3145
CARL3146
CARL3147
CARL3149
CARL5011
CARL50110
CARL50111
CARL50112
CARL50113
CARL50114
CARL50115
CARL50116
CARL50117
CARL50118
CARL50119
CARL5012
CARL50120
CARL50121
CARL50122
CARL50123
CARL50124
CARL50125
CARL5013
CARL5014
CARL5015
CARL5016
CAUX
CARL5244
CARL5017
CARL5018
CARL5019
CARL5241
CARL5242
CARL5243
CAUX561
CAUX5611
CAUX56110
CAUX56111
CAUX56112
CAUX56113
CAUX56114
CAUX56115
CAUX56117
CAUX56118
CAUX56119
CAUX5612
CAUX56120
CAUX56121
CAUX56122
CAUX56123
CAUX56124
CAUX56125
CAUX56126
CAUX56127
CAUX5613
CAUX56130
CAUX56131
CAUX56132
CAUX56133
CAUX56134
CAUX56135
CAUX56136
CAUX56137
CAUX56138
CAUX5614
CAUX56140
CAUX56141
CAUX56142
CAUX56143
CAUX5615
CAUX5616
CAUX5617
CAUX5618
CAUX5619
CCCC
CCCCLXVII
CCCCLXXXVIIII
CCCIIII
CCCLIIII
CCCLXIIII
CCCLXXIIII
CCCVIIII
CCCXIIII
CCCXLIIII
CCCXUIII
CCCXVIIII
CCCXXIIII
CCCXXVIIII
CCCXXXIIII
CCHA45110
CCHA45112
CCHA45113
CCHA45119
CCHA45120
CCHA45125
CCHA4516
CCIIII
CCLIIII
CCLVIIII
CCLXIIII
CCLXXIIII
CCLXXVIIII
CCLXXXIIII
CCVIIII
CCXCIIII
CCXCVIIII
CCXIIII
CCXLIIII
CCXLVIIII
CCXUIII
CCXUII
CCXVIIII
CCXXIIII
CCXXVIIII
CCXXXIIII
CCXXXVIIII
CEPA51710
CEPA51719
CEPA51722
CEPA51726
CEPA5173
CEPA51737
CIIII
CGAN
CEPA5179
CEPA5176
CLAO
CLAO30012
CLAO30028
CLAO30041
CLAO30045
CLAO30046
CLAO30047
CLAO30048
CLAO30057
CLIIII
CLVIIII
CLXIIII
CLXXIIII
CLXXVIIII
CLXXXIIII
CLXXXVIIII
CMAC5851
CNEO3151
CNEO31510
CMAC5855
CNEO31511
CNEO31512
CNEO31513
CNEO31514
CNEO3152
CNEO3153
CNEO3154
CNEO3155
CNIC
CNEO3159
CNIC3251
CNIC32510
CNIC32511
CNIC32512
CNIC32513
CNIC32514
CNIC32515
CNIC32516
CNIC32517
CNEO3156
CNEO3157
CNEO3158
CNIC32520
CNIC3253
CNIC3254
CNIC3255
CNIC3256
CNIC3257
CNIC3258
CNIC3259
CORA4411
CORA44110
CORA44111
CORA44112
CORA44113
CORA44114
CORA44115
CNIC32518
CNIC32519
CNIC3252
CORA44116
CORA44117
CORA44118
CORA44119
CORA4412
CORA44121
CORA44122
CORA44123
CORA44124
CORA44125
CORA44126
CORA44127
CORA44128
CORA4413
CORA4414
CORA4415
CORA4416
CORA4417
CORL51125
CORL51126
CORL51127
CORL51128
CORL51129
CORL5113
CORL51130
CORL51131
CORL5116
CORL5118
CORL5119
CORL511pref
CORL5381
CORL53815
CORL53816
CORL5382
CORL53829
CORL53831
CORL5388
CORL5389
CORL5416
CRIZ4391
CRIZ4392
CRIZ4393
CRIZ4394
CRIZ4395
CRIZ4396
CTOL3971
CRIZ4398
CTOL39710
CTOL39711
CTOL39712
CTOL39713
CTOL39714
CTOL39715
CTOL39716
CTOL3972
CTOL3973
CVAI44210
CVAI4421
CVAI4424
CVAI4425
CVAI4426
CVAI4427
CVAI4428
CVAI4429
CVIIII
CXIIII
CXVIIII
CXLVIIII
CXLIIII
CXCVIIII
CXCIIII
CVAN4618
CVAL3741
CVAL3742
CVAL3743
CVAL3744
DAchery
DLEO440412
DLEO440536
DSIR384267
DSIR384268
DSIR384269
DSIR384270
DSIX11532
DSOT16661
DSYM498764
DTEL12534
DURB22287
DVIC18974
DZEP19980
DZEP19981
Firey
IIIIa
IIIa
LIIII
LUIII
LUIIII
LXVIIII
LXXIIII
LXXVIIII
LXXXIIII
LXXXVIIII
LXU
LXUI
LXUII
LXUIII
LXUIIII
LXXU
LXXUI
LXXUII
LXXXX
LXXXXI
LXXXXII
LXXXXVI
RPWO75813
RPWO75814
RPWO75815
RPWO75816
RPWO75817
RPWO7582
RPWO7583
RPWO7584
RPWO7585
RPWO7586
RPWO7587
RPWO7588
RPWO7589
UIII
UIIII
UUCC
VIIII
XIIII
XLIIII
XLVIIII
XCVIIII
XCIIII
Wasserschleben
CORL
CORA4418
CORA4419
CORL5111
CORL51111
CORL51112
CORL51113
CORL51114
CORL51115
CORL51116
CORL51117
CORL51118
CORL51119
CORL5112
CORL51120
CORL51122
CORL51123
CORL51124
CVAI4422
CVAI4423
CVAL
CVAN
CXXIIII
CXXVIIII
CXXXIIII
CXXXVIIII
Canapost10
Canapost21
Canapost37
Canapost42
DGEL
DFEL
DALE10924
DALE10925
DANA762
DANA763
DANA764
DANI15557
DCAL21786
DCLE8811
DCLE8812
DCLE8813
DCLXIIII
DEVA10021
DSYM
DZOS
DZOS417339
LXIIII
LVIIII
RPWO7581
RPWO75810
RPWO75811
RPWO75812
XLU
XLUI
XLUII
XLUIII
XLUIIII
XVIIII
XXIIII
XXVIIII
XXXIIII
XXXVIIII
XXXU
XXXUI
XXXUII
XXXUIII
XXXUIIII
XXU
XXUI
XXUII
XXUIII
XXUIIII
XXIU
above
according
between
blank
bottom
break
bzw
catch
cccclxx
cccclxxxuiii
cccclxxxuiiii
combined
contained
containing
coordinated
currently
each
early
elsewhere
ends
erasure
erroneous
erscheinende
extended
first
from
griechischen
included
incomplete
incompletely
indicated
know
konnte
listings
lxvii
lxxii
main
manuscript
match
may
middle
modified
mss
nichts
noted
numbered
numbers
number
obviously
only
paraphrased
preface
presumably
previous
printers
scraped
separately
space
surely
therefore
title
titles
which
with
word
words
writing
written
wiederzugeben
CRIZ
CVAI
CORLpref
CTOL3974
CTOL3975
CTOL3976
CTOL3977
CTOL3978
CTOL3979
CTUR4391
CTUR4393
CTUR4394
CTUR4395
CTUR4396
CTUR4397
CTUR4398
CTUR439pref
CTURpref
DINN
DLEO
DHIL
DHYG13635
DINN401286
DINN401311
DLEO440402
DPIU14043
DGRE5901820
DGEL492700
DLXL
Hinschius
Schreiber
XUII
XUIII
XUIIII
abbreviation
supplied
two
uiii
uiiii
xuii
xx
xxi
xxu
xxv
xiiii
Haenel
JK
MGH
BLANK
CCSL
DSIR
Maassen
Muniers